PORT=3000
QUORUM=${QUORUM}
EXPECTED_PETALS=${EXPECTED_PETALS}
THRESHOLD_FINGERPRINT=${THRESHOLD_FINGERPRINT}
STATE_TOPIC_ID=${STATE_TOPIC_ID}
CTOPIC_ID=${CTOPIC_ID}
TTOPIC_ID=${TTOPIC_ID}
ADAPTER_REGISTRY_TOPIC_ID=${ADAPTER_REGISTRY_TOPIC_ID}
HEDERA_NETWORK=${HEDERA_NETWORK}
HEDERA_ACCOUNT_ID=${HEDERA_ACCOUNT_ID}
HEDERA_PRIVATE_KEY=${HEDERA_PRIVATE_KEY}
MIRROR_BASE_URL=${MIRROR_BASE_URL}
PGHOST=postgres
PGUSER=flora
PGPASSWORD=flora
PGDATABASE=flora
PETAL_KEY_SECRET=${PETAL_KEY_SECRET}
