# Common values
THRESHOLD_FINGERPRINT=demo-threshold
FLORA_PARTICIPANTS=petal-1,petal-2,petal-3
FLORA_THRESHOLD=3
FLORA_ACCOUNT_ID=
BLOCK_TIME_MS=2000
STATE_TOPIC_ID=REPLACE_WITH_TOPIC_ID
ADAPTER_REGISTRY_TOPIC_ID=

# Consumer
PORT=3000
QUORUM=2
EXPECTED_PETALS=3
PETAL_MIN_HBAR_BALANCE=1
PETAL_TARGET_HBAR_BALANCE=2

# Hedera
HEDERA_NETWORK=testnet
HEDERA_ACCOUNT_ID=REPLACE_WITH_ACCOUNT_ID
HEDERA_PRIVATE_KEY=REPLACE_WITH_PRIVATE_KEY
MIRROR_BASE_URL=https://testnet.mirrornode.hedera.com
PETAL_KEY_SECRET=REPLACE_WITH_64_CHAR_HEX_SECRET

# Postgres
PGHOST=postgres
PGUSER=flora
PGPASSWORD=flora
PGDATABASE=flora
