PETAL_ID=petal-1
FLORA_PARTICIPANTS=${FLORA_PARTICIPANTS}
FLORA_THRESHOLD_FINGERPRINT=${THRESHOLD_FINGERPRINT}
FLORA_ACCOUNT_ID=${FLORA_ACCOUNT_ID}
BLOCK_TIME_MS=${BLOCK_TIME_MS}
STATE_TOPIC_ID=${STATE_TOPIC_ID}
CTOPIC_ID=${CTOPIC_ID}
TTOPIC_ID=${TTOPIC_ID}
ADAPTER_REGISTRY_TOPIC_ID=${ADAPTER_REGISTRY_TOPIC_ID}
HEDERA_NETWORK=${HEDERA_NETWORK}
TESTNET_HEDERA_ACCOUNT_ID=${TESTNET_HEDERA_ACCOUNT_ID}
TESTNET_HEDERA_PRIVATE_KEY=${TESTNET_HEDERA_PRIVATE_KEY}
PETAL_ACCOUNT_ID=${PETAL1_HEDERA_ACCOUNT_ID}
PETAL_PRIVATE_KEY=${PETAL1_HEDERA_PRIVATE_KEY}
PGHOST=postgres
PGUSER=flora
PGPASSWORD=flora
PGDATABASE=flora
PETAL_KEY_SECRET=${PETAL_KEY_SECRET}
