PETAL_ID=petal-3
FLORA_PARTICIPANTS=${FLORA_PARTICIPANTS}
FLORA_THRESHOLD_FINGERPRINT=${THRESHOLD_FINGERPRINT}
BLOCK_TIME_MS=${BLOCK_TIME_MS}
STATE_TOPIC_ID=${STATE_TOPIC_ID}
CTOPIC_ID=${CTOPIC_ID}
TTOPIC_ID=${TTOPIC_ID}
ADAPTER_REGISTRY_TOPIC_ID=${ADAPTER_REGISTRY_TOPIC_ID}
HEDERA_NETWORK=${HEDERA_NETWORK}
PETAL_ACCOUNT_ID=${PETAL3_HEDERA_ACCOUNT_ID}
PETAL_PRIVATE_KEY=${PETAL3_HEDERA_PRIVATE_KEY}
PGHOST=postgres
PGUSER=flora
PGPASSWORD=flora
PGDATABASE=flora
PETAL_KEY_SECRET=${PETAL_KEY_SECRET}
